m27188
m27187
syn312572
gse119117
gse67835
gse65133
gse84133
gse87544
gse115449
gse107011
pone.0167994.s010.pdf
pone.0167994.s002.xls
enr112
pone.0167994.s009.xls
tagsnp
pone.0167994.s005.pdf
enm014
enm013
pone.0167994.s007.xls
pone.0167994.s003.xls
pone.0167994.s008.xls
pone.0167994.s006.pdf
pone.0167994.s004.pdf
chr22
enr113
pone.0167994.s001.pdf
20130502
1000gp_phase3
srr21079269
srr21079270
srr21079268
srr21079266
srr21079267
srr21079265
gse224398
e-mtab-6149
gse75688
syn213309
gse70630
gse81861
gse81383
gse76312
gse103322
gcst007511
gcst009325
gcst90027158
35107
gse291402
10.5281/zenodo.14804357
gcst90027158
nct00427713
nct00601900
nct00110162
nct01377376
nct02130466
nct00982111
nct01584830
nct01229813
nct01057810
nct00973609
nct01673867
gse66099
e-mtab-1548
gse60244
gse40012
gse13015
gse25504
gse40586
gse54514
gse32707
gse27131
gse65682
gse57065
e-mtab-5273
e-mtab-5274
e-mexp-3589
gse95233
gse20346
gse21802
e-mtab-2323
gse136831
egas00001004082
gse171524
gsm5388412
gsm4504967
gse149563
10.5281/zenodo.8111545
gse161382
gse134174
gsm4504966
gse135851
gsm5388413
gse135893
gse122332
lmex0000004397
gsm5388411
dataset-427f1eee6dd44f50bae1ab13f0f3c6a9
lmex0000004396
gsm4035472
gse178362
gse122960
pb002581
gse147807
10.5281/zenodo.10971926
phs000424
phs000648
nds00143
gse169185
gse147205
e-geod-44770
gouveiaroque_chipmera
gse95587
gse15222
egas00000000083
gse56031
e-mtab-4145
gse104645
gse78220
nct-crc-he-7k
gse13294
human-intestine-cancer-1-standard
cccrc_classifier
gse17536
gse38832
gse14333
swh:1:rev:8de317a40f03e7272fd6031e12663595d595fa5f
nct-crc-he-100k
prjeb23709
pamr_classifier
qupath-0.3.2
swh:1:rev:5adf0c170407f30df33e15faf19c1091af9f752f
gse103479
gse135222
gse37892
10.1038/nature25501
ccle_broad_2019
human-colorectal-cancer-11-mm-capture-area-ffpe-2-standard
tcga-crc
gse39582
gse108989
pre_clinical_model
gse13067
6917
swh:1:rev:c8b87c46eab6c4fc2a528c136ce62e51b9ad71af
gse33113
cinmetrics
e-mtab-5060
gse72056
gse75748
e-mtab-5061
gse78913
gse99542
gse57436
gse25710
gse84515
gse62944
gse78284
gse154873
gse56066
gse96517
gse51403
gse73663
syn1688366
gse102441
gse78167
gse96107
gse84176
gse126957
gse249687
gse142881
gse59119
10.6084/m9.figshare.13342055
10.1371/journal.pone.0143563
gse96107
encsr198zyj
gse84245
10.1371/journal.pgen.1000650
gse59630
gse65776
gse59318
encsr677hxc
gse81912
encsr822cea
srx3381923
gse113673
e-mtab-9045
gse60192
phs001373.v2.p2
gse150130
gse214628
8caa
7lwh
10.3390/
2lll
adni
syn338856
encsr443vtk
gse225157
epcrisprbenchmark_ensemble_data_grch38.tsv.gz
encsr998ydi
tcga-read
e-mtab-8152
gse13294
gse39582
gse148394
gse44076
gse38832
gse14333
gse18088
gse2109
tcga-coad
gse33113
3757476
phs002197.v1.p1
syn3163039
syn3157182
gse1432
gse98401
syn18485175
gse138852
gse90696
gse65067
gse61500
gse55627
gse103334
gse146866
syn9884351
gse121654
gse61499
ng00040
gse57181
gse13162
gse75431
syn7818788
srep02651-s2.zip
nihms1534152-supplement-1.docx
nihms1534152-supplement-4.xlsx
nihms1534152-supplement-2.pdf
nihms1534152-supplement-6.xlsx
nihms1534152-supplement-7.xlsx
nihms1534152-supplement-5.xlsx
nihms1534152-supplement-3.xlsx
ijo1366
10.3390/
p12023
prjna258216
gse35069
10.5281/zenodo.1298968
10.5281/zenodo.1304766
prjeb11844
gse38270
gse38266
gse68379
gse74877
prjeb5468
10.5281/zenodo.10795678
10.5281/zenodo.11240547
pxd009589
gse33000
pxd013347
syn18485244
pxd013342
pxd013349
pxd013351
pxd013352
10.1101/806752
syn18485233
pxd013350
c4077b3c-5c98-4d26-a614-246d12c2e5d7
gse132355
gse122960
10.1101/742320
egas00001003068
47eb8891-86da-11e7-a10d-0ac135e8bacf
phs000424.v7.p1
doi:10.5061/dryad.5d4s2r8
gse64810
gse97942
e-mtab-5061
10.13020/
phs001190.v1.p1
10.1038/nature19847
gse77565
cutaneousnf
epi_isl_415464
epi_isl_461056
epi_isl_461060
epi_isl_461058
epi_isl_461003
epi_isl_461002
epi_isl_461051
epi_isl_461001
epi_isl_461055
epi_isl_461059
epi_isl_461054
epi_isl_461057
epi_isl_461053
epi_isl_461052
mn996532.1
e-mtab-9905
nc_045512.2
gse33584
gse137834
gse57763
gse102470
10.58085/hr6s-2991
supplemental_table_s7
cg000376
supplemental_table_s5
gse148822
supplemental_table_s1
gse160936
gse178265
supplemental_data_s1
supplemental_table_s2
supplemental_table_s3
supplemental_table_s4
gse137444
gse183068
gse174332
supplemental_table_s8
gse167494
supplemental_table_s6
supplemental_data_s2
gse174367
10.1038/nature07634
10.1093/nar/gku1075
10.3322/caac.21329
10.1038/527s108a
10.4137/cmo.s38279
10.1038/455001a
gse130119
scp90
gse113973
srp135960
gse140511
gse118257
gse129788
pxd029727
pxd020007
gse97930
gse75330
gse116470
gse60361
encsr220asc
encsr000ekp
encsr483rkn
encsr000e
hg38-blacklist.v2.bed.gz
gse115046
srp158590
srp186687
srp291312
10.5281/zenodo.10677267
4257
gse186341
gse92742
gse70138
1a7d7be8-675d-4e60-a105-19d4121bdebf
mirna_information.xlsx
10.1016/
d773a53e-b78d-4a20-848c-866616352328
1b5f413e-a8d1-4d10-92eb-7c4ae739ed81
7d4c0344-f018-4ab0-949a-09815f483480
s0092867417310565-mmc1.xlsx
4f277128-f793-4354-a13d-30cc7fe9f6b5
s0092867418303593-mmc1.xlsx
infiniumannotation
pmd
tcga_ancestry_assignments
s1535610818301119-mmc2.xlsx
hsa.gff3.txt
cytoband.txt.gz
mature.fa
10.5524/102624
e-mtab-6653
tcga-luad
gse115469
e-mtab-6149
v14
10.5281/zenodo.12092871
v.4.4.210
wouters_human_melanoma
gse162170
scp498
gse134432
1a7d7be8-675d-4e60-a105-19d4121bdebf
10.1016/
3586c0da-64d0-4b74-a449-5ff4d9136611
10.6084/m9.figshare.8159525.v1
10.1101/2023.12.20.572491
14540610
gse30784
351
gse89413
quadeer15sh/lfw-facial-recognition
paquid
10.13026/c2f305
panfordofori/fitbitdata
nantonio/a-hotels-customers-dataset
7036235
mimiciv/2.0
ronanpickell/1980s-album-covers
10.13026/c28g6p
e-mtab-8248
gse79209
10.24432/c5bs32
gse16476
breast-cancer-screening-dbt
mimiciii/1.4
medquad
s038
s053
s050
mc3
s037
s039
mc3
cnp0001438
10.1038/sdata.2016.89
10.3389/
10.1038/sdata.2018.185
phs000673.v2.p1
10.1055/
10.1038/
10.5281/zenodo.8338532
10.5281/zenodo.8322854
q32852
l34975
r25005
10.1017/
tcga
gse29623
gse63459
gse63805
mirdb
hprd
mirnatarget
mir2disease
pxd005703
gse74193
gse47572
gse45480
gse45479
gse77242
gse66504
phs000767.v1.p1
gse44772
gse90696
gse75510
gse67140
phs000728.v1.p1
gse45481
gse53683
gse65057
egas00000000083
tcga
10.15154/1504248
10.5281/zenodo.4321679
10.1093/nar/gkaa853
