['syn312572', 'pmc4318527']
['24999802', 'pmc4339277']
['10.1038/ncomms4963', 'pmc4339277']
['nihms590622-supplement-supp_info_1.pdf', 'pmc4339277']
['pmc4339277', 'pmc4339277']
['nihms590622-supplement-supp_info_2.rar', 'pmc4339277']
['syn300013', 'pmc4339277']
['media-2.pdf', 'pmc8452114']
['media-1.pdf', 'pmc8452114']
['media-3.pdf', 'pmc8452114']
['media-4.xlsx', 'pmc8452114']
['10k_pbmc', 'pmc9641692']
['gse67835', 'pmc9641692']
['6k_pbmc', 'pmc9641692']
['10.5281/zenodo.7183923', 'pmc9641692']
['gse119117', 'pmc9641692']
['gse87544', 'pmc9641692']
['gse107011', 'pmc9641692']
['gse84133', 'pmc9641692']
['8k_pbmc', 'pmc9641692']
['gse115449', 'pmc9641692']
['gse65133', 'pmc9641692']
['sdy67', 'pmc9641692']
['s3_table', 'pmc5161470']
['1000genomes_release_20130502', 'pmc5161470']
['hapmap_encode_non-redundant', 'pmc5161470']
['s1_table', 'pmc5161470']
['hapmap_phase3_chr22_consensus', 'pmc5161470']
['1000genomes_tagsnp', 'pmc5161470']
['s2_table', 'pmc5161470']
['s5_table', 'pmc5161470']
['s4_table', 'pmc5161470']
['srr21079268', 'pmc9925742']
['srr21079267', 'pmc9925742']
['srr21079266', 'pmc9925742']
['gse224398', 'pmc9925742']
['srr21079265', 'pmc9925742']
['srr21079269', 'pmc9925742']
['srr21079270', 'pmc9925742']
['gse103322', 'pmc9235070']
['tcga', 'pmc9235070']
['gse81861', 'pmc9235070']
['gse76312', 'pmc9235070']
['e-mtab-6149', 'pmc9235070']
['gse70630', 'pmc9235070']
['gse81383', 'pmc9235070']
['syn213309', 'pmc9235070']
['gse75688', 'pmc9235070']
['10.1242/bio.059256', 'pmc9235070']
['gcst90027158', 'pmc11661334']
['mykmal/cowas', 'pmc11661334']
['cowas', 'pmc11661334']
['hippie_v2.3', 'pmc11661334']
['glgc_lipids2021', 'pmc11661334']
['35107', 'pmc11661334']
['gcst007511', 'pmc11661334']
['gcst009325', 'pmc11661334']
['gcst90027158', 'pmc11929800']
['gse291402', 'pmc11929800']
['e073_15_coremarks_hg38lift_stateno.bed', 'pmc11929800']
['jansen_summary_statistics', 'pmc11929800']
['7276971', 'pmc11929800']
['zhao-research/5hmc', 'pmc11929800']
['10.5281/zenodo.14804357', 'pmc11929800']
['pmc7113080', 'pmc7113080']
['783134v1', 'pmc7113080']
['3572974', 'pmc7113080']
['32191543', 'pmc7113080']
['366856', 'pmc7113080']
['moesm2', 'pmc8847344']
['moesm3', 'pmc8847344']
['moesm7', 'pmc8847344']
['moesm4', 'pmc8847344']
['10.7303/syn25813713', 'pmc8847344']
['moesm6', 'pmc8847344']
['moesm1', 'pmc8847344']
['moesm5', 'pmc8847344']
['gse54514', 'pmc9280291']
['gse13015', 'pmc9280291']
['gse57065', 'pmc9280291']
['e-mtab-5274', 'pmc9280291']
['gse21802', 'pmc9280291']
['gse95233', 'pmc9280291']
['e-mtab-1548', 'pmc9280291']
['gse60244', 'pmc9280291']
['gse32707', 'pmc9280291']
['gse25504', 'pmc9280291']
['gse40012', 'pmc9280291']
['gse40586', 'pmc9280291']
['gse65682', 'pmc9280291']
['e-mexp-3589', 'pmc9280291']
['gse27131', 'pmc9280291']
['gse20346', 'pmc9280291']
['gse66099', 'pmc9280291']
['e-mtab-5273', 'pmc9280291']
['e-mtab-2323', 'pmc6646046']
['gse134174', 'pmc10387117']
['gse136832', 'pmc10387117']
['gsm5388413', 'pmc10387117']
['gsm5388412', 'pmc10387117']
['gse122332', 'pmc10387117']
['gsm4035472', 'pmc10387117']
['lmex0000004396', 'pmc10387117']
['gse171524', 'pmc10387117']
['gsm4504967', 'pmc10387117']
['gse149563', 'pmc10387117']
['gsm4504966', 'pmc10387117']
['gse178362', 'pmc10387117']
['dataset-427f1eee6dd44f50bae1ab13f0f3c6a9', 'pmc10387117']
['gsm5388411', 'pmc10387117']
['lmex0000004397', 'pmc10387117']
['gse135851', 'pmc10387117']
['egas00001004082', 'pmc10387117']
['github.com/xu-lab/cellref', 'pmc10387117']
['gse135893', 'pmc10387117']
['gse122960', 'pmc10387117']
['gse136831', 'pmc10387117']
['gse161382', 'pmc10387117']
['nihms644198-supplement-1.pdf', 'pmc4444046']
['pmc4444046', 'pmc4444046']
['nihms644198-supplement-2.xlsx', 'pmc4444046']
['10.1038/ng.3168', 'pmc4444046']
['pb002581', 'pmc4444046']
['nihms644198-supplement-3.xlsx', 'pmc4444046']
['elainezhlchen/entropy_star_protocol', 'pmc11145390']
['10.5281/zenodo.10971926', 'pmc11145390']
['skannan4/cm-entropy-score', 'pmc11145390']
['gse147807', 'pmc11145390']
['nds00143', 'pmc11032436']
['nd50034', 'pmc11032436']
['crl-3216', 'pmc11032436']
['gse169185', 'pmc9984184']
['gouveiaroque_chipmera', 'pmc9984184']
['gse147205', 'pmc9984184']
['gse56031', 'pmc7347884']
['e-mtab-4145', 'pmc7347884']
['egas00000000083', 'pmc7347884']
['media-3.xlsx', 'pmc10802452']
['media-1.xlsx', 'pmc10802452']
['nihpp2024.01.09.574815v2-supplement-5.pdf', 'pmc10802452']
['all_sumstats', 'pmc10802452']
['media-2.xlsx', 'pmc10802452']
['media-4.xlsx', 'pmc10802452']
['10.7303/syn26134616', 'pmc8907344']
['imvigor210', 'pmc10238095']
['tcga', 'pmc10238095']
['gse13067', 'pmc10238095']
['pamr_classifier', 'pmc10238095']
['gse37892', 'pmc10238095']
['prjeb23709', 'pmc10238095']
['gse33113', 'pmc10238095']
['gse39582', 'pmc10238095']
['gse108989', 'pmc10238095']
['gse35144', 'pmc10238095']
['gse135222', 'pmc10238095']
['gse13294', 'pmc10238095']
['gse78220', 'pmc10238095']
['pre_clinical_model', 'pmc10238095']
['ccle_broad_2019', 'pmc10238095']
['gse17536', 'pmc10238095']
['gse14333', 'pmc10238095']
['cccrc_classifier', 'pmc10238095']
['gse104645', 'pmc10238095']
['gse103479', 'pmc10238095']
['gdsc', 'pmc10238095']
['human-colorectal-cancer-11-mm-capture-area-ffpe-2-standard', 'pmc10238095']
['human-intestine-cancer-1-standard', 'pmc10238095']
['gse38832', 'pmc10238095']
['gse75748', 'pmc9710693']
['e-mtab-5061', 'pmc9710693']
['gse72056', 'pmc9710693']
['e-mtab-5060', 'pmc9710693']
['gse57436', 'pmc9915613']
['gse99542', 'pmc9915613']
['gse78284', 'pmc9915613']
['gse62944', 'pmc9915613']
['gse51403', 'pmc9915613']
['gse25710', 'pmc9915613']
['gse73663', 'pmc9915613']
['gse154873', 'pmc9915613']
['gse102441', 'pmc9915613']
['gse78167', 'pmc9915613']
['gse78913', 'pmc9915613']
['gse96517', 'pmc9915613']
['gse84515', 'pmc9915613']
['gse56066', 'pmc9915613']
['pnas.2402518121.sd11.xlsx', 'pmc11420198']
['pnas.2402518121.sd07.xlsx', 'pmc11420198']
['rad21-2024', 'pmc11420198']
['gse96107', 'pmc11420198']
['pnas.2402518121.sd01.xlsx', 'pmc11420198']
['pnas.2402518121.sd05.xlsx', 'pmc11420198']
['pnas.2402518121.sd03.xlsx', 'pmc11420198']
['pnas.2402518121.sd09.xlsx', 'pmc11420198']
['pnas.2402518121.sd02.xlsx', 'pmc11420198']
['gse142881', 'pmc11420198']
['pnas.2402518121.sd10.xlsx', 'pmc11420198']
['pnas.2402518121.sd12.xlsx', 'pmc11420198']
['pnas.2402518121.sd06.xlsx', 'pmc11420198']
['gse249687', 'pmc11420198']
['gse84176', 'pmc11420198']
['gse59119', 'pmc11420198']
['gse126957', 'pmc11420198']
['pnas.2402518121.sapp.pdf', 'pmc11420198']
['pnas.2402518121.sd04.xlsx', 'pmc11420198']
['pnas.2402518121.sd08.xlsx', 'pmc11420198']
['pnas.2402518121.sd13.xlsx', 'pmc11420198']
['10.6084/m9.figshare.13342055', 'pmc7865022']
['gse113673', 'pmc8131595']
['encsr822cea', 'pmc8131595']
['gse65776', 'pmc8131595']
['gse96107', 'pmc8131595']
['gse59630', 'pmc8131595']
['e-mtab-9045', 'pmc8131595']
['gse84245', 'pmc8131595']
['srx3381923', 'pmc8131595']
['encsr677hxc', 'pmc8131595']
['gse81912', 'pmc8131595']
['phs001373.v2.p2', 'pmc8131595']
['gse59318', 'pmc8131595']
['encsr198zyj', 'pmc8131595']
['gse60192', 'pmc8131595']
['gse150130', 'pmc8131595']
['gse214628', 'pmc10828232']
['nm_021272.3', 'pmc10828232']
['2lll', 'pmc11852220']
['bioengineering-12-00126-s001', 'pmc11852220']
['8caa', 'pmc11852220']
['7lwh', 'pmc11852220']
['syn338856', 'pmc11439699']
['pmc6323985', 'pmc6323985']
['10.1093/nar/gky1128', 'pmc6323985']
['epcrispr', 'pmc10680627']
['gse225157', 'pmc10680627']
['encsr443vtk', 'pmc10680627']
['encsr998ydi', 'pmc10680627']
['gse13294', 'pmc7752919']
['gse14333', 'pmc7752919']
['gse33113', 'pmc7752919']
['gse148394', 'pmc7752919']
['gse44076', 'pmc7752919']
['tcga-read', 'pmc7752919']
['gse39582', 'pmc7752919']
['gse18088', 'pmc7752919']
['e-mtab-8152', 'pmc7752919']
['gse2109', 'pmc7752919']
['tcga-coad', 'pmc7752919']
['gse38832', 'pmc7752919']
['pmc8859891', 'pmc8859891']
['10.1186/s13058-022-01509-z', 'pmc8859891']
['zenodo:3757476', 'pmc9853518']
['brats', 'pmc11852190']
['gse146866', 'pmc7842189']
['gse121654', 'pmc7842189']
['gse103334', 'pmc7842189']
['gse98969', 'pmc7842189']
['gse65067', 'pmc7842189']
['gse75431', 'pmc7842189']
['gse57181', 'pmc7842189']
['gse138852', 'pmc7842189']
['gse1432', 'pmc7842189']
['syn18485175', 'pmc7842189']
['syn9884351', 'pmc7842189']
['gse61500', 'pmc7842189']
['gse98401', 'pmc7842189']
['syn3163039', 'pmc7842189']
['phs002197.v1.p1', 'pmc7842189']
['gse90696', 'pmc7842189']
['syn3157182', 'pmc7842189']
['ng00040', 'pmc7842189']
['gse13162', 'pmc7842189']
['gse55627', 'pmc7842189']
['syn7818788', 'pmc7842189']
['gse61499', 'pmc7842189']
['srep02651-s3.pdf', 'pmc3788619']
['srep02651-s2.zip', 'pmc3788619']
['srep02651-s1.pdf', 'pmc3788619']
['10.1038/srep02651', 'pmc3788619']
['nihms1534152-supplement-4', 'pmc6750256']
['nihms1534152-supplement-6', 'pmc6750256']
['nihms1534152-supplement-3', 'pmc6750256']
['nihms1534152-supplement-7', 'pmc6750256']
['nihms1534152-supplement-2', 'pmc6750256']
['nihms1534152-supplement-5', 'pmc6750256']
['nihms1534152-supplement-1', 'pmc6750256']
['ijo1366', 'pmc9630780']
['carom', 'pmc9630780']
['biomolecules-14-00066-s001.zip', 'pmc10813059']
['prjeb11844', 'pmc6089972']
['gse68379', 'pmc6089972']
['gse38266', 'pmc6089972']
['gse38270', 'pmc6089972']
['gse35069', 'pmc6089972']
['gse74877', 'pmc6089972']
['10.5281/zenodo.1304766', 'pmc6089972']
['10.5281/zenodo.1298968', 'pmc6089972']
['prjna258216', 'pmc6089972']
['prjeb5468', 'pmc6089972']
['nihms1656683-supplement-1.pdf', 'pmc8130821']
['nihms1656683-supplement-2.xlsx', 'pmc8130821']
['10.5281/zenodo.11240547', 'pmc11224609']
['10.5281/zenodo.8409105', 'pmc11224609']
['10.5281/zenodo.10795678', 'pmc11224609']
['gse33000', 'pmc7577712']
['pxd009589', 'pmc7577712']
['c4077b3c-5c98-4d26-a614-246d12c2e5d7', 'pmc7658217']
['kwl0kho7pbzf', 'pmc7658217']
['gse132355', 'pmc7658217']
['10.1101/742320', 'pmc7658217']
['gse122960', 'pmc7658217']
['egas00001003068', 'pmc6289083']
['gse151999', 'pmc8807579']
['gse36980', 'pmc8807579']
['gse156167', 'pmc8807579']
['prjeb24858', 'pmc8807579']
['gse164466', 'pmc8807579']
['gse158233', 'pmc8807579']
['gse149149', 'pmc8807579']
['doi:10.5061/dryad.5d4s2r8', 'pmc6700281']
['phs000424.v7.p1', 'pmc6700281']
['e-mtab-5061', 'pmc8219045']
['gse64810', 'pmc8219045']
['gse97942', 'pmc8219045']
['lqab056_supplemental_files.zip', 'pmc8219045']
['10.1101/2023.09.18.23295431', 'pmc10543041']
['media-1.pdf', 'pmc10543041']
['media-3.xlsx', 'pmc10543041']
['media-9.xlsx', 'pmc10543041']
['media-6.xlsx', 'pmc10543041']
['10.13020/3b1n-ff32', 'pmc10543041']
['media-8.xlsx', 'pmc10543041']
['media-2.xlsx', 'pmc10543041']
['media-5.xlsx', 'pmc10543041']
['media-7.xlsx', 'pmc10543041']
['media-10.xlsx', 'pmc10543041']
['media-4.xlsx', 'pmc10543041']
['pmc10543041', 'pmc10543041']
['moesm4', 'pmc6546784']
['phs001190.v1.p1', 'pmc6546784']
['moesm8', 'pmc6546784']
['moesm1', 'pmc6546784']
['gse77565', 'pmc6546784']
['ih_2300094_supplemental_1.pdf', 'pmc10696419']
['cutaneousnf', 'pmc5387919']
['epi_isl_461002', 'pmc8094983']
['epi_isl_461003', 'pmc8094983']
['epi_isl_461054', 'pmc8094983']
['epi_isl_461055', 'pmc8094983']
['epi_isl_461001', 'pmc8094983']
['epi_isl_461056', 'pmc8094983']
['epi_isl_461057', 'pmc8094983']
['epi_isl_461060', 'pmc8094983']
['epi_isl_461059', 'pmc8094983']
['epi_isl_461053', 'pmc8094983']
['epi_isl_415464', 'pmc8094983']
['epi_isl_461058', 'pmc8094983']
['epi_isl_461051', 'pmc8094983']
['epi_isl_461052', 'pmc8094983']
['nc_045512.2', 'pmc7962955']
['gse102470', 'pmc7962955']
['gse57763', 'pmc7962955']
['e-mtab-9905', 'pmc7962955']
['gse33584', 'pmc7962955']
['gse137834', 'pmc7962955']
['mn996532.1', 'pmc7962955']
['10.58085/hr6s-2991', 'pmc11601401']
['gse167494', 'pmc9712627']
['fresh-frozen-lymph-node-with-b-cell-lymphoma-14-k-sorted-nuclei-1-standard-2-0-0', 'pmc9712627']
['microglia-loss-of-y', 'pmc9712627']
['gse183068', 'pmc9712627']
['gse174367', 'pmc9712627']
['gse178265', 'pmc9712627']
['gse137444', 'pmc9712627']
['gse160936', 'pmc9712627']
['gse174332', 'pmc9712627']
['supp_gr.276409.121_supplemental_data_s2.zip', 'pmc9712627']
['supp_gr.276409.121_supplemental_data_s1.zip', 'pmc9712627']
['gse148822', 'pmc9712627']
['10.4137/cmo.s38279', 'pmc4697768']
['gse97930', 'pmc9094742']
['gse75330', 'pmc9094742']
['gse118257', 'pmc9094742']
['gse130119', 'pmc9094742']
['gse775330', 'pmc9094742']
['gse129788', 'pmc9094742']
['gse138852', 'pmc9094742']
['pxd020007', 'pmc9094742']
['human-archived-brain', 'pmc9094742']
['pxd029727', 'pmc9094742']
['gse116470', 'pmc9094742']
['gse60361', 'pmc9094742']
['srp135960', 'pmc9094742']
['gse113973', 'pmc9094742']
['gse140511', 'pmc9094742']
['gkab676_supplemental_files.zip', 'pmc8565335']
['encsr000ekp', 'pmc8565335']
['encsr483rkn', 'pmc8565335']
['gse115046', 'pmc8565335']
['encsr220asc', 'pmc8565335']
['encsr000e', 'pmc8565335']
['xidslab/scfusion', 'pmc10985232']
['suhrig/arriba', 'pmc10985232']
['shenlab-genomics/anchored-fusion', 'pmc10985232']
['srp158590', 'pmc10985232']
['fusioninspector/fusioninspector', 'pmc10985232']
['star-fusion', 'pmc10985232']
['10.5281/zenodo.10677267', 'pmc10985232']
['nm_133330.3', 'pmc10985232']
['srp291312', 'pmc10985232']
['ndaniel/fusioncatcher', 'pmc10985232']
['srp186687', 'pmc10985232']
['nm_001306068.3', 'pmc10985232']
['gse92742', 'pmc8784774']
['gse70138', 'pmc8784774']
['gse186341', 'pmc8784774']
['proteomicsdb_project_4257', 'pmc8784774']
['mmc1', 'pmc8082263']
['10.1016/j.xpro.2021.100483', 'pmc8082263']
['ccg-aim-2020', 'pmc8082263']
['1b5f413e-a8d1-4d10-92eb-7c4ae739ed81', 'pmc8082263']
['7d4c0344-f018-4ab0-949a-09815f483480', 'pmc8082263']
['d773a53e-b78d-4a20-848c-866616352328', 'pmc8082263']
['mi0000466', 'pmc8082263']
['10.1016/j.ccell.2020.04.012', 'pmc8082263']
['4f277128-f793-4354-a13d-30cc7fe9f6b5', 'pmc8082263']
['1a7d7be8-675d-4e60-a105-19d4121bdebf', 'pmc8082263']
['mmc2', 'pmc8082263']
['scgraph2vec', 'pmc11659981']
['gse162170', 'pmc11659981']
['e-mtab-6149', 'pmc11659981']
['tcga-luad', 'pmc11659981']
['pathwaycommons_v14', 'pmc11659981']
['scp498', 'pmc11659981']
['trrust_v2', 'pmc11659981']
['biogrid_v4.4.210', 'pmc11659981']
['10.5281/zenodo.12092871', 'pmc11659981']
['gse115469', 'pmc11659981']
['10x_pbmc_3k', 'pmc11659981']
['gse134432', 'pmc11659981']
['e-mtab-6653', 'pmc11659981']
['10.5524/102624', 'pmc11659981']
['legacy-archive', 'pmc9356164']
['1-s2.0-s1535610820302117-mmc5.xlsx', 'pmc9356164']
['ccg-aim-2020', 'pmc9356164']
['1-s2.0-s1535610820302117-mmc2.xlsx', 'pmc9356164']
['sayaman_tables1_mmc2.xlsx', 'pmc9356164']
['tcga_pancancer_genotyping_imputation', 'pmc9356164']
['pancanqtl', 'pmc9356164']
['3586c0da-64d0-4b74-a449-5ff4d9136611', 'pmc9356164']
['10.5281/zenodo.6658317', 'pmc9356164']
['1a7d7be8-675d-4e60-a105-19d4121bdebf', 'pmc9356164']
['genomewidesnp_6', 'pmc9356164']
['10.7303/syn53009474', 'pmc11271596']
['10.6084/m9.figshare.8159525.v1', 'pmc7520714']
['media-1.xlsx', 'pmc10769298']
['nihpp2023.12.20.572491v1-supplement-2.pdf', 'pmc10769298']
['10.1101/2023.12.20.572491', 'pmc10769298']
['pmc10769298', 'pmc10769298']
['nihpp2023.12.20.572491v1-supplement-3.pdf', 'pmc10769298']
['pa01-pa22', 'pmc10769298']
['nihpp2023.12.20.572491v1-supplement-4.pdf', 'pmc10769298']
['gse30784', 'pmc8226229']
['njhncc-rnaseq-stemsig [14540610]', 'pmc8226229']
['e-mtab-8248', 'pmc11716409']
['gse16476', 'pmc11716409']
['gpl18573', 'pmc11716409']
['10.24432/c5bs32', 'pmc11716409']
['breast-cancer-screening-dbt', 'pmc11716409']
['gse79209', 'pmc11716409']
['gse89413', 'pmc11716409']
['mimic-iii', 'pmc11716409']
['10.13026/c2f305', 'pmc11716409']
['medquad', 'pmc11716409']
['10.13026/c28g6p', 'pmc11716409']
['cptac_data_portal', 'pmc8055881']
['s050', 'pmc8055881']
['s039', 'pmc8055881']
['phosphositeplus_snapshot_2018-02-14', 'pmc8055881']
['ptmcosmos', 'pmc8055881']
['rcsb_pdb_structures_2017-05-22', 'pmc8055881']
['s038', 'pmc8055881']
['s053', 'pmc8055881']
['depmap', 'pmc8055881']
['mc3', 'pmc8055881']
['uniprotkb_v2018.01', 'pmc8055881']
['s037', 'pmc8055881']
['mc3', 'pmc8102856']
['cnp0001438', 'pmc8102856']
['10.7303/syn26707219', 'pmc10547713']
['10.5281/zenodo.8322854', 'pmc10571258']
['github.com/cogdishion/se2', 'pmc10571258']
['10.5281/zenodo.8338532', 'pmc10571258']
['github.com/davidrconnell/igraph-se2', 'pmc10571258']
['jem_20190430_sm.pdf', 'pmc6829597']
['jem_20190430_datas1.xlsx', 'pmc6829597']
['10.1017/s0033291723000235', 'pmc10600818']
['s0033291723000235a', 'pmc10600818']
['focus.db', 'pmc10600818']
['s0033291723000235sup001', 'pmc10600818']
['oncotarget-08-109522-s002.xls', 'pmc5752539']
['mirnatar', 'pmc5752539']
['gse63805', 'pmc5752539']
['10.18632/oncotarget.22724', 'pmc5752539']
['pmc5752539', 'pmc5752539']
['gse29623', 'pmc5752539']
['gse63459', 'pmc5752539']
['oncotarget-08-109522-s001.pdf', 'pmc5752539']
['gse90696', 'pmc6602064']
['egac00001000484', 'pmc7032692']
['tcga', 'pmc7032692']
['metabric', 'pmc7032692']
['egas00000000083', 'pmc7032692']
['bsmn.synapse.org', 'pmc8006362']
['bsmn-aws-setup', 'pmc8006362']
['bsmn-pipeline', 'pmc8006362']
['10.5281/zenodo.4321679', 'pmc8006362']
['1000g_2504_high_coverage', 'pmc8006362']
['10.15154/1504248', 'pmc8006362']
['idg-kinase/kinase_expression', 'pmc7778917']
['idg-kinase/darkkinasekb', 'pmc7778917']
['10.1093/nar/gkaa853', 'pmc7778917']
['pmc7778917', 'pmc7778917']
['pmid:33079988', 'pmc7778917']
