addgene plasmid #25515
8bi5
8bi6
https://doi.org/10.5061/dryad.h70rxwdmj
gtex
tcga
https://doi.org/10.17632/7gmr9ws6sz.1
pxd001714
mtbls11979
prjna1178314
prjna1008987
km277954
10.17632/zgv3gpshpv.1
mtbls12185
gse247291
phs000424.v10.p2
at5g43940
at1g20620
at4g35090
at1g19890
up000241394
6wm3
srp017778
6wm2
6wm4
https://vastdb.crg.eu/downloads/mm10/sample_info-mm10.tab.gz
https://doi.org/10.17632/yw2bmrzx4c.1
srp059242
srp033517
6vq8
prjna1031176
1m9o
pxd051662
1rgo
prjna1163675
gse197265
gse36552
omix007894
gse228201
gse138760
gse283213
hra008548
pxd043363
gse165782
gse169632
ckg
sleep_ne_app_ps1
7obs
4jc3
7obl
7obd
7obc
7obg
7ob5
7obh
7oby
7obk
7obt
7obx
7ob8
pr002076
prjna746094
msv000087817
43093558
gse267955
gse267957
or479703
prjeb79494
reviewer_pxd047961@ebi.ac.uk
emd-17430
empiar-10453
emd-16868
pxd049384
https://doi.org/10.17632/fmj5vj465h.2
r01es032558
q15063
p01870
p02751
gse132355
gse119960
gse87544
gse148568
gse132730
https://doi.org/10.17632/2z97z3bcw6.1
https://doi.org/10.17632/4mfr9btjtt.1
14197261
nct05841095
6ms4
8qyd
8qyc
emd-18747
8qy7
8qyy
emd-18848
emd-18750
8r68
8qyk
emd-18752
emd-18756
8qyh
emd-18751
emd-18766
emd-18754
tcga breast invasive carcinoma dataset
prjna1151667
human novel peptides atlas database
rlnporf
pxd052731
10.5281/zenodo.7739038
https://massive.ucsd.edu/proteosafe/dataset.jsp?task=7216b37288104812881bb97607f0fef7
10.17632/3h32xgtrbc.1
gse37699
gse31210
https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=gse269782
gse60189
gse59239
gse71587
gse38121
gse122005
gse106765
8fyu
emd-43234
7lhw
emd-43235
8vh4
8fo9
8fo2
4cym
7lht
8vh5
jumpsuite
2il1
https://doi.org/10.6084/m9.figshare.27078460
9bcc
9bca
9bc9
https://doi.org/10.5281/zenodo.13740082
emd-44556
9bhx
gse94460
gse74279
gse119615
gse72064
gse87328
gse66715
gse81283
gse36892
gse53743
sra160745
prjna730032
https://www.wikipathways.org/instance/wp4868
http://cellimagelibrary.org/groups/57187
6vsb
3ghg
gse229376
gse280768
gse280772
msv000090320
pxd020296
5vvu
gse252821
q9lkv7
prjna841863
prjna1164696
prjeb85325
10.5281/zenodo.14563099
st003711
nct01373892
nct00793143
https://shiny.jakobilab.org/hofmann_et_al_2024/
prjna830657
pass05852
28238195
fr-fcm-z8sr
up000007305
pxd029341
gse135893
10.1038/s41422-024-01059-3
10.1038/s41422-024-01059-3
10.1002/pmic.202400310
39737713
10.1128/msphere.00945-24
set()